<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Continuite Communication</title>
    <link
      rel="shortcut icon"
      href="assets/logo/logo-text.png"
      type="image/x-icon"
    />
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="css/uikit.css" />
    <link rel="stylesheet" href="style.css" />

    <!-- UIkit JS -->
    <script src="js/uikit.js"></script>
    <script src="js/uikit-icons.js"></script>
    <!-- App JS -->
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div
      id="navigation-bar"
      uk-sticky
      uk-scrollspy-nav="closest: li; scroll: true; offset: 35"
      class="uk-sticky uk-sticky-fixed uk-active uk-box-shadow-small"
    >
      <nav class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
          <div class="logo">
            <a href="#home">
              <img src="assets/logo/logo.png" alt="" srcset="" />
            </a>
          </div>
        </div>
        <div class="uk-navbar-right uk-visible@m">
          <ul class="uk-navbar-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Wanna know me ?</a></li>
            <li><a href="#service">what i do ?</a></li>
            <li><a href="#contact">wanna talk ?</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div id="home" class="uk-section uk-padding-remove">
      <div class="uk-overflow-hidden">
        <div class="uk-inline">
          <div class="uk-cover-container">
          <img src="../public/assets/images/banner-img.jpg" alt="">
        </div>
          <div class="uk-overlay uk-light uk-position-center">
            <h1
              class="uk-width-1-1@m uk-text-center uk-margin-auto uk-margin-auto-vertical"
            >   <b> OUR TECH SOLUTION </b><a href="" class="typewrite" data-period="2000" content='[ 
            "INNOVATES DIGITAL PRODUCTS FASTER.", 
            "RETHINKS YOUR IT STRATEGY", 
            "COMMITTED TO DELIVERING QUALITY." ]'>
              <span class="wrap"></span>
            </a>
    
             </h1>
          </div>
        </div>
      </div>
    </div>

    <div id="about" class="uk-section uk-padding-bottom uk-section-muted">
      <div class="uk-container">
        <div class="uk-panel">
          <div
            class="uk-align-right uk-margin-remove-adjacent"
            uk-scrollspy="cls: uk-animation-slide-right; repeat: false"
          >
            <img
              src="./assets/images/wanna.jfif"
              width="400"
              height="100"
              alt="Example image"
            />
          </div>
          <div uk-scrollspy="cls: uk-animation-slide-left; repeat: false">
            <h1 class="uk-text-italic">Wanna know me?</h1>
            <p>
              Continuite communication is managed by a team of Experienced IT and Marketing professionals, 
              having not only years of experience in the segment but 
              also very precised and accurate working hands on the latest technologies themselves. 
              we provide comprehensive website design, 
              development and web marketing services for various-sized businesses and industries. 
              We build anything from responsive website designs for highly recognizable product brands to data-driven Web-based systems
            </p>
            
          </div>
        </div>
      </div>
    </div>

    <div id="service" class="uk-section">
      <div class="uk-container">
        <div class="uk-align-center uk-text-italic">
          <h1>What I do ? I can do these for you</h1>
        </div>
        <div uk-filter="target: .js-filter">
          <ul class="uk-subnav uk-subnav-pill">
            <li class="uk-active" uk-filter-control=".tag-webAppDevelopment"  id="webDevelopment">
              <a href="#">Web App Development</a>
            </li>
            <li uk-filter-control=".tag-mobileAppDevelopment" id="mobileDevelopment">
              <a href="#">Mobile App Development</a>
            </li>
            <li uk-filter-control=".tag-erpDevelopment" id="erpDevelopment">
              <a href="#">ERP Development</a>
            </li>
            <li uk-filter-control=".tag-e-commerce" id="eComDeveopment">
              <a href="#">E - Commerce</a>
            </li>
            <li uk-filter-control=".tag-branding" id="brandingDevelopment">
              <a href="#">Branding</a>
            </li>
            <li uk-filter-control=".tag-vedioProduction" id="vedioProductionDevelopment">
              <a href="#">Video Productions</a>
            </li>
            <li uk-filter-control=".tag-degitalMarketing" id="digitalMarketingDevelopment">
              <a href="#">Digital Marketing</a>
            </li>
          </ul>

          <div
            class="js-filter uk-child-width-1-2@m"
            uk-grid
            >
    
            <div class="tag-webAppDevelopment">
              <div>
                <img
                  class="card-image"
                  src="./assets/images/webApp.png"
                  alt="Blend Multiply"
                />
              </div>
            </div>

            <div class="tag-webAppDevelopment" uk-scrollspy="cls: uk-animation-slide-right; repeat: false" >
              <div class="uk-text-middle uk-margin-large-top">
                <b>Web app development</b> <br> <br>
                Continuite communication delivers innovative solutions that achieve the best results for every client,
                regardless of your industry or lifecycle stage. 
                We provide idea validation and pre-market testing services to reduce risks and build a product 
                that perfectly meets your customers’ needs
 
              <ul class="fa-ul">
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>CMS Development</li> 
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Ecommerce Development</li>
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Node JS Development</li>
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Angular Development</li>
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>React JS Development</li>
              </ul>
              </div>
            </div>


            <div class="tag-mobileAppDevelopment" >
              <div>
                <img
                  class="card-image"
                  src="./assets/images/mobile.jpg"
                  alt="Blend Multiply"
                />
              </div>
            </div>

            <div class="tag-mobileAppDevelopment" uk-scrollspy="cls: uk-animation-slide-right; repeat: false" >
              <div class="uk-text-middle uk-margin-large-top">
                <b>Mobile app development</b> <br> <br>
                Leverage the power of mobile apps and ensure smooth customer experience on a variety of devices. 
                Build a superior mobile application with continuite communication full-cycle mobile app development services. 
              <ul class="fa-ul">
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Android App Development</li> 
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>React Native Apps</li>
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Ionic App Development</li>
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Xamarin App Development</li>
              </ul>
              </div>
            </div>

            <div class="tag-erpDevelopment" id="erpDevelopment">
              <div class="">
                <img
                  class="card-image"
                  src="./assets/images/erp.jpg"
                  alt="Blend Multiply"
                />
              </div>
            </div>

            <div class="tag-erpDevelopment"  uk-scrollspy="cls: uk-animation-slide-right; repeat: false">
              <div class="uk-text-middle uk-margin-large-top">
                <b>ERP Development</b> <br> <br>
                Continuite Communication redefine the integral business operations with best-in-class ERP solutions 
                that are designed as per the competitive market. We give high efforts for meeting ever-increasing customer expectations.
                <ul class="fa-ul">
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Marketing</li> 
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Sales</li>
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Service</li>
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Maintenance</li>
              </ul>
              </div>
            </div>

            <div class="tag-e-commerce" id="eComDevelopment">
              <div>
                <img
                  class="card-image"
                  src="./assets/images/ecommerce.jpg"
                  alt="Blend Multiply"
                />
              </div>
            </div>

            <div class="tag-e-commerce" uk-scrollspy="cls: uk-animation-slide-right; repeat: false">
              <div class="uk-text-middle uk-margin-large-top">
                <b>E - Commerce</b> <br> <br>
                Continuite Communication will develop a robust eCommerce portal which entails all necessary features. 
                We cater to your needs by crafting a tailor-made solution as per your specifications.
                <ul class="fa-ul">
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Secure payment gateway</li> 
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Custom admin panel</li>
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Store locater management</li>
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Advanced security and support</li>
              </ul>
              </div>
            </div>


            <div class="tag-branding" id="brandingDevelopment">
              <div>
                <img
                  class="card-image"
                  src="./assets/images/chess.png"
                  alt="Blend Multiply"
                />
              </div>
            </div>
            <div class="tag-branding" uk-scrollspy="cls: uk-animation-slide-right; repeat: false">
              <div class="uk-text-middle uk-margin-small-top">
                <b>Branding</b> <br> <br>
                Our team of brand design experts will take into account your business requirements and customize a perfect logo for you. 
                Our designers and copywriters work seamlessly with our brand strategists to translate brand insights into thoughtful, 
                distinctive and compelling brand designs and copy that reflect your brand's essence. <br>
               
              <ul class="fa-ul">
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Logo & Brand Identity</li>
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Graphic Design</li>
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Package Design</li>
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Infographics Design</li>
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Print Design</li>
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Creative Copy Writing</li>
              </ul>
              </div>
            </div>


            <div class="tag-vedioProduction" id="vedioProductionDevelopment">
              <div>
                <img
                  class="card-image"
                  src="./assets/images/video productions.jpg"
                  alt="Blend Multiply"
                />
              </div>
            </div>
            <div class="tag-vedioProduction" uk-scrollspy="cls: uk-animation-slide-right; repeat: false">
              <div class="uk-text-middle uk-margin-large-top">
                <b>Video Productions</b> <br> <br>
                We have been using motion graphics, 2D, and 3D videos to communicate with the customers and convey our message creatively and 
                innovatively. We have simply the best video production designers as they always ensure that the video is new, 
                trendy and easy to understand for the customers.
                <ul class="fa-ul">
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Explainer Videos</li> 
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>2D Animated Videos</li>
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>3D Animated Videos</li>
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Whiteboard Animation</li>
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Motion Graphics</li>
              </ul>
              </div>
            </div>


            <div class="tag-degitalMarketing" id="digitalMarketingDevelopment">
              <div class="uk-light uk-card uk-card-default">
                <img
                  class="card-image"
                  src="./assets/images/degital.jfif"
                  alt="Blend Multiply"
                />
              </div>
            </div>
            <div class="tag-degitalMarketing" uk-scrollspy="cls: uk-animation-slide-right; repeat: false">
              <div class="uk-text-middle uk-margin-large-top">
                <b>Digital Marketing</b> <br>
               <p>Developing a long-term and reliable marketing strategy that will flourish and live a longer life, 
                 while ensuring your customers stay with you and tell the world the tales of your business’s awesomeness transforming 
                 our custom-made business strategies into real time success.
              </p>
                <ul class="fa-ul">
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Inbound Marketing</li> 
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Search Engine Optimization(SEO)</li>
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Social Media Marketing</li>
              <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Email Marketing</li>
              </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div>
      <div class="uk-overflow-hidden">
        <div class="uk-inline">
          <div class="uk-cover-container">
          <img src="./assets/images/getInTouch.jpg" alt="" width="1400" style="height: 300px;">
        </div>
          <div class="uk-overlay uk-light uk-position-center">
            <h1
              class="uk-width-1-1@m uk-text-center uk-margin-auto uk-margin-auto-vertical"
            >   <b style="color: blue;"> Get in  </b> <b style="color:#b11a28; "> touch!</b> <br>
            
            <div>
              <div class="uk-inline">
                  <button class="uk-form-icon uk-form-icon-flip" href="#"  id="getIn"> <b>send</b></button>
                  <input  type="text" placeholder="Enter Your Email" id="getInInput">
              </div>
          </div>
             </h1>
          </div>
        </div>
      </div>
    </div>  

    <div class="uk-section uk-section-muted">
      <div class="uk-container">
        <div class="uk-panel">
          <div
            class="uk-align-left uk-margin-remove-adjacent"
            uk-scrollspy="cls: uk-animation-slide-left; repeat: false"
          >
            <img
              src="./assets/images/expertise.png"
              width="200"
              height="80"
              alt="Example image"
            />
          </div>
          <div uk-scrollspy="cls: uk-animation-slide-right; repeat: false">
            <h1>Expertise</h1>
            <p>
              Expertise in analysis, design and development of application using top-notch technologies and proven approaches.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="uk-child-width-expand@s uk-text-center uk-card uk-card-default uk-card-body" uk-grid>
      <div class="uk-width-1 uk-margin uk-margin-medium-top">
        <div>
          <h2>Why choose us?</h2>
        </div>
    </div>
      <div>
        <div class="uk-card uk-card-default uk-card-body">
          <img src="./assets/images/great idea.jpg" alt=""  id="while-choose-img">
          <h3>Great Idea</h3>
          <p>We do different ways of exploring ideas and composing solutions</p>
        </div>
    </div>
    <div>
      <div class="uk-card uk-card-default uk-card-body">
        <img src="./assets/images/Effective strategy.jpg" alt="" id="while-choose-img" >
        <h3>Effective Strategy</h3>
        <p> We allocate according to your plan and deliver the expected results</p>
      </div>
   </div>  
    <div>
          <div class="uk-card uk-card-default uk-card-body">
            <img src="./assets/images/Finest quality.jpg" alt="" id="while-choose-img">
            <h3>Finest Quality</h3>
            <p> We're obsessed with quality</p>
          </div>
      </div>
      
  </div>

    <!----form----------------------------------------------------------------------------------------------------------------------->


    <br><br><br>
  <div class="uk-child-width-expand@s  uk-text-center">
    <h2>Let's talk about what we can build together</h2>
  </div>

    <div class="uk-child-width-expand@s uk-child-width-1-2@m" uk-grid>
      <div class="uk-margin uk-margin-medium-top" >
        <img src="./assets/images/form-img.jpg" alt="form-img">
    </div>
      <div class="uk-grid-item-match">
          <div class=" uk-card uk-card-default uk-card-body">
            <form class="uk-form-stacked" action="mail.php" method="post">
              <p><b>Whether you have a specific request or are just curious – we are looking forward to answering all your questions.</b> 
              </p>
              <div class="uk-margin uk-margin-medium-top">
                <label class="uk-form-label" for="form-stacked-text">Name</label>
                <div class="uk-form-controls">
                    <input class="uk-input" id="form-stacked-text" type="text" placeholder="Name">
                </div>
            </div>

            <div class="uk-margin">
              <label class="uk-form-label" for="form-stacked-text">Email</label>
              <div class="uk-form-controls">
                  <input class="uk-input" id="form-stacked-text" type="text" placeholder="E Mail">
              </div>
          </div>

          <div class="uk-margin">
            <label class="uk-form-label" for="form-stacked-text">Message</label>
            <div class="uk-form-controls">
                <input class="uk-input" id="form-stacked-text" type="text" placeholder="Enter message text...">
            </div>
        </div>
    
        <div>
          <p uk-margin class="uk-margin-medium-top">
            <button class="uk-button uk-button-primary">send</button>
        </p>
        </div>

            </form>
          </div>
       </div>
  
  </div> <br>

  <div class="uk-flex" id="loco">
    <div class="uk-width-1-2" >
      <h1 class="uk-padding uk-text-italic">Wanna talk?</h1>
      <div uk-scrollspy="cls: uk-animation-slide-bottom; repeat: false">
        <div class="">
          <header class="uk-comment-header uk-padding">
            <div class="uk-grid-medium uk-flex-middle" uk-grid>
              <div class="uk-width-auto">
                <span
                  class="icon-color"
                  uk-icon="icon: mail; ratio: 2"
                ></span>
              </div>
              <div class="uk-width-expand">
                <a class="uk-link-reset" href="#" target="_blank">
                  <h5 class="uk-margin-remove">Mail us to</h5>
                  <p class="uk-margin-remove uk-comment-meta">
                    Continuitecommunication@gmail.com
                  </p>
                </a>
              </div>
            </div>
            <hr />
            <div class="uk-grid-medium uk-flex-middle" uk-grid>
              <div class="uk-width-auto">
                <span
                  class="icon-color"
                  uk-icon="icon: receiver; ratio: 2"
                ></span>
              </div>
              <div class="uk-width-expand">
                <a class="uk-link-reset" href="#">
                  <h5 class="uk-margin-remove">
                    I got two numbers for you
                  </h5>
                  <p class="uk-margin-remove uk-comment-meta">
                   +91 7598698398  <br>  +91 9843888912
                  </p>
                
                </a>
              </div>
            </div>
            <hr />
            <div class="uk-grid-medium uk-flex-middle" uk-grid>
              <div class="uk-width-auto">
                <span
                  class="icon-color"
                  uk-icon="icon: location; ratio: 2"
                ></span>
              </div>
              <div class="uk-width-expand">
                <a class="uk-link-reset" href="#">
                  <h5 class="uk-margin-remove">I am here..</h5>
                  <p class="uk-margin-remove uk-comment-meta">
                    Kurinji Nagar,
                  </p>
                  <p class="uk-margin-remove uk-comment-meta">
                    Lawspet,
                  </p>
                  <p class="uk-margin-remove uk-comment-meta">
                    Puducherry, 605004
                  </p>
                </a>
              </div>
            </div>
          </header>
        </div>
      </div>
    </div>
    <div class="uk-width-1">
      <div class="uk-container">
        <div class="uk-panel">
          <div
            class="uk-margin-remove-adjacent uk-flex uk-flex-last@s uk-padding"
            id="map"
          >
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3903.619204190571!2d79.80509951400965!3d11.931567291544065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a53619fff3e2f99%3A0xd2f28afe9111dad7!2sIndira%20Gandhi%20Square%20Bus%20Stop!5e0!3m2!1sen!2sin!4v1616579827141!5m2!1sen!2sin"
              width="620"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
          
        </div>
      </div>
    </div>
</div>

    <!---------------form------------------------------------------------------------------------------------------------>
    <div
      id="footer"
      class="uk-section uk-light uk-margin-large-top uk-padding-remove"
      style="background-color: rgb(144,238,144);"
    >
      <div class="uk-container uk-margin-remove uk-padding-small">
        <div class="uk-grid-column-small uk-grid-row-large uk-child-width-1-3@s uk-text-center" uk-grid>
          <div id="footer-first-content">
              <div class="uk-margin-large-top" >
                
              <img src="./assets/logo/logo-text.png" alt="" id="logo-img">
                
              </div> <br>
              <img
                  src="./assets/logo/logo-img.png"
                  alt="Blend Multiply"
                  id="img-footer"
                />
          </div>
          <div>
              <div class="">
                <div class="uk-text-emphasis">
                  <h2>Our Services</h2>
                  <ul class="fa-ul uk-list uk-text-left uk-margin-large-left" id="footer-middle-content">
                    <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i> <a href="#webDevelopment">Web App Development </a></li> 
                    <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i><a href="#mobileDevelopment">Mobile App Development</a></li>
                    <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i><a href="#erpDevelopment">Erp Development</a></li>
                    <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i><a href="#eComDevelopment">E-Commerce</a></li>
                    <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i><a href="#brandingDevelopment">Branding</a></li>
                    <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i><a href="#vedioProductionDevelopment">Video Production</a></li>
                    <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i><a href="#digitalMarketingDevelopment">Degital Marketing</a></li>
                    </ul>
                </div>  
              </div>
          </div>
          <div>
              <div>
                <div class="uk-text-emphasis">
                  <h2> Industries We Serve</h2>
                  <ul class="fa-ul uk-list uk-text-left uk-margin-large-left" id="footer-middle-content">
                    <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Financial Services</li> 
                    <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Healthcare</li>
                    <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Logistics</li>
                    <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Travel and hospitality</li>
                    <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Video and entertainment</li>
                    <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Enterprise</li>
                    <li><i class="fa-li fa fa-play" style="color:#b11a28;"></i>Retail</li>
                    </ul>
                </div> 
              </div>
          </div>
          </div>

          <div class="uk-flex  uk-flex-wrap-around">
            <div class="uk-width-1 uk-margin-small-top">
              <hr>
            </div>
            <div class="uk-width-1 uk-flex uk-flex-center">
              <a href="#" class="uk-icon-button" uk-icon="twitter"></a>
              <a href="#" class="uk-icon-button" uk-icon="facebook"></a>
              <a href="#" class="uk-icon-button" uk-icon="instagram"></a>
              <a href="#" class="uk-icon-button" uk-icon="whatsapp"></a>
            </div>
            <div class="uk-width-1 uk-margin-small-top">
              <hr>
            </div>
          
        </div>

        <div class="uk-flex uk-flex-center">
          <p class="uk-margin-remove">
            Continuite Communication @Copy right 2021
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
